
info.app.name=My Spring App with Actuator
info.app.description=An app to test the numerous functionalities spring can offer
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*