# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springemployee
spring.datasource.password=springemployee

# Spring Data REST properties
spring.data.rest.base-path=/api